# appsflyer-MAUI-sample-app

./: .gitignore  MyMAUITest.sln  README.md
Docs/: API.md  AdvancedAPI.md  DeepLink.md  InAppEvents.md
MyMAUITest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMAUITest.csproj
MyMAUITest/AppsFlyer/: AppsFlyerImpl.cs  AppsFlyerLibAndroid.cs  AppsFlyerLibiOS.cs  IAppsFlyerLib.cs
src/: Directory.build.props  Directory.build.targets  Lib.sln  global.json  nuget.config
src/Demo.NET6.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.NET6.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Lib/: AppsFlyerImpl.cs  AppsFlyerLibAndroid.cs  AppsFlyerLibiOS.cs  IAppsFlyerLib.cs  Lib.csproj
